FLASK_APP=wsgi.py
FLASK_ENV=development
SECRET_KEY=*$x1*exbr^42_7gpw!svzjym(u=_!r%^6ol7$j8-ad!m9h=q%j
SQLALCHEMY_DATABASE_URI=sqlite:///sqlite.db
COMPRESSOR_DEBUG=True
LESS_BIN=/usr/local/bin/lessc
ASSETS_DEBUG=False
LESS_RUN_IN_DEBUG=False